version: "3.9"
services:
  onlinebuild:
    container_name: onlinewithvolume
    image: revelare/autobuildtest:latest
    pull_policy: always
    ports:
      - 5000:5000
    volumes:
      - TestVolume:/app
  localbuild:
    container_name: localwithvolume
    build:
      dockerfile: DockerfileVolume
    image: localautobuild:latest
    ports:
      - 5001:5000
    volumes:
      - TestVolume:/app
volumes:
  TestVolume:
    external: false
    name: TestVolume